Universe       = vanilla
Requirements   = (Arch == "X86_64" ) && (OpSys == "LINUX") && (totalcpus >= 2)
RequestCPUs    = 2
#Request_memory = 1G
Executable     = run.sh
Arguments      = "user-defined $(Process) user-defined-arch.json"
Output         = logs/output.$(Process).out
Error          = logs/error.$(Process).err
Log            = logs/log.$(Process).log
Notification   = Error
Notify_user    = andrescamero@uma.es
Should_transfer_files   = YES
Transfer_input_files    = src/user-defined,src/user-defined-arch.json,src/training_norm_outer_df.csv,src/testing_norm_outer_df.csv
When_to_transfer_output = ON_EXIT
Queue 1
