UUniverse       = vanilla
Requirements   = Machine == "mc3.lcc.uma.es" || Machine == "mc1.lcc.uma.es" || Machine == "mc2.lcc.uma.es" || Machine == "morfeo.lcc.uma.es"
RequestCPUs    = 1 
Request_memory = 4G
Executable     = autorun.sh
Arguments      = "--verbose=1 --seed=$(Process) --problem=test --encodig=size --constraint"
Output         = logs/sin_output.$(Process).out
Error          = logs/sin_error.$(Process).err
Log            = logs/sin_log.$(Process).log
Should_transfer_files   = YES
Transfer_input_files    = bundle.zip
When_to_transfer_output = ON_EXIT
Queue 30
